baseurl = "http://boost-app.net:88"

[indexes]
  tag = "tags"
  group = "groups"

[[menu.main]]
    name = "overview"
    weight = -110

[[menu.main]]
    name = "core"
    weight = -100

[[menu.main]]
    name = "cloud"
    weight = -90

[[menu.main]]
    name = "developers"
    weight = -80

[[menu.main]]
    name = "mobile"
    weight = -70

[[menu.main]]
    name = "store"
    weight = -60

[[menu.main]]
    name = "examples"
    weight = -50
